# Demo02

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ll/demo02/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ll/demo02/: AppContext.java  BaseActivity.java  DefaultIntro.java  MainActivity.java  MyAdapter.java  WebViewActivity.java
app/src/main/java/com/example/ll/demo02/aosv/: BaseActivity.java  BaseFragment.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  ViewPagerTabListViewActivity.java  ViewPagerTabListViewFragment.java
app/src/main/java/com/example/ll/demo02/appintro/: FirstFragment.java  FourthFragment.java  SampleSlide.java  SecondFragment.java  ThirdFragmen.java
app/src/main/java/com/example/ll/demo02/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/example/ll/demo02/bean/: VersionInfo.java
app/src/main/java/com/example/ll/demo02/camera/: CameraActivity.java
app/src/main/java/com/example/ll/demo02/db/: LoaderActivity.java  SettingDbHelper.java
app/src/main/java/com/example/ll/demo02/drawerlayout/: DrawerLayoutDemo.java  ScrollingActivity.java  TabActivity.java
app/src/main/java/com/example/ll/demo02/fragment/: FragmentActivity.java  FragmentOne.java  ItemFragment.java  MyItemRecyclerViewAdapter.java  (+5 more)
app/src/main/jni/: com_example_ll_demo02_jni_NDKJniUtils.c  com_example_ll_demo02_jni_NDKJniUtils.h
app/src/main/res/: PropertyAnimation  README  ViewAnimation
app/src/main/res/color/: btn_text_selector_01.xml
app/src/main/res/drawable/: bg_btn_activated.xml  bg_btn_disable.xml  bg_btn_lost_window_focused.xml  bg_btn_normal.xml  bg_btn_pressed.xml  bg_btn_selected.xml  btn_bg_selector_02.xml  btn_shape_rectangle_01.xml  btn_shape_rectangle_02.xml  btn_shape_rectangle_03.xml  btn_shape_ring_01.xml  btn_shape_ring_02.xml  btn_tab_layerlist_02.xml
app/src/main/res/layout/: activity_blk.xml  activity_camera.xml  activity_drawer_layout_demo.xml  activity_fragment.xml  activity_jni.xml  activity_loader.xml  activity_main.xml  activity_main2.xml  activity_main_swipe.xml  activity_rx_java.xml  activity_scan.xml  activity_scrolling.xml  activity_style.xml  activity_tab.xml  activity_test_one.xml  activity_third_swipe.xml  activity_viewpagertab.xml  activity_web_view.xml  activity_zxing.xml  app_bar_drawer_layout_demo.xml  content_drawer_layout_demo.xml  content_loader.xml  content_scrolling.xml  fragment_first.xml  fragment_fourth.xml  fragment_fragment_activity.xml  fragment_fragment_test.xml  fragment_item_list.xml  fragment_listview.xml  fragment_plus_one.xml  fragment_second.xml  fragment_tab.xml  fragment_third.xml  fragment_timeline.xml  item_text.xml  item_timwline.xml
app/src/main/res/menu/: login.xml  main.xml  menu_scrolling.xml  menu_tab.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: arrays.xml
app/src/test/java/com/example/ll/demo02/: ExampleUnitTest.java
(+161 files in other folders)
